ENV=LOCAL

SERVER_PORT=8080
SERVER_HOST=localhost
SUPPORTED_FORMATS=svs,tif,tiff,jpg,jpeg,png

GCP_PROJECT_ID=your-gcp-project-id
GCP_LOCATION=us-central1
GCP_BUCKET=your-gcs-bucket-name
GOOGLE_APPLICATION_CREDENTIALS=path/to/your/service-account.json


TILE_SIZE=256
OVERLAP=0
LAYOUT=dzi        # veya "google"
QUALITY=75        # JPEG için 0-100 arası
SUFFIX=.jpg       # .jpg, .jpeg, .png olabilir
THUMBNAIL_SIZE=256  # Küçük resim boyutu, varsayılan 256x256